{
    "name": "grizzly",
    "displayName": "grizzly-vscode-extension",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "feature",
            "aliases": ["Gherkin", "feature"],
            "extensions": [".feature"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "feature",
            "scopeName": "text.gherkin.feature",
            "path": "./syntaxes/feature.tmLanguage"
        }]
    }
}